$mediaFold: 720px
$mediaFoldLow: 400px
$footerSpace: 64px
@mixin blur()
@mixin flexCenter()
  display: flex
  justify-content: center
  align-items: center
@mixin slidePos()
  z-index: 5
  transition: transform .60s ease-in-out
  transform: translateX(100%)
@mixin fullSize()
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%
.cm-quiz
  --main-color: mediumspringgreen
  display: flex
  flex-direction: column
  width: 100%
  max-width: 1200px
  background: rgba(0, 0, 0, 0.56)
  border-radius: 4px
  overflow: hidden
  position: relative
  margin-bottom: 24px
  color: #fff
  transform: translate3d(0,0,0)
  transition: all .17s
  & *
    transform: translate3d(0,0,0)
    transition: all .17s
  &-box
    width: 100%
    height: 0px
    padding-bottom: 56.25%
    position: relative
    @media (max-width: $mediaFold)
      padding-bottom: 124%
  &-title
    width: 85%
    margin-right: auto
    &-bar
      display: flex
      justify-content: flex-start
      align-items: center
      width: 100%
      min-height: 60px
      padding: 8px 16px
      position: relative
      font-size: 1.2rem
      font-weight: 700
      color: #fff
      @media (max-width: $mediaFold)
        font-size: 1rem
  &-prog
    display: flex
    flex-direction: column
    justify-content: space-evenly
    width: 15%
    max-width: 80px
    text-align: center
    position: relative
    @media (max-width: $mediaFold)
      height: 40px
    &:after
      content: 'Question'
      font-size: .72rem
      font-weight: 300
      letter-spacing: .03em
      @media (max-width: $mediaFold)
        content: ''
  &-score
    &:after
      content: 'score'
      font-size: .88rem
      font-weight: 500
  &-shout
    position: absolute
    top: 0px
    bottom: 0px
    left: 0px
    right: 0px
    width: 92%
    text-align: center
    height: auto
    margin: 0px auto
    z-index: 100
    @include flexCenter()
    opacity: 0
    color: #ffffb0
    font-size: 1.34rem
    font-weight: 400
    letter-spacing: .034em4
    text-shadow: 0 0 10px rgba(0,0,0,.4), 0 0 20px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.4), 0 0 40px var(--main-color), 0 0 70px var(--main-color), 0 0 80px var(--main-color), 0 0 100px var(--main-color), 0 0 150px var(--main-color)
    animation-name: cmFadeOut
    animation-duration: 1.92s
    animation-timing-function: ease-in-out
    transform: translate3d(0,0,0)
    @keyframes cmFadeOut
      0%
        opacity: 0
      50%
        opacity: 100
      100%
        opacity: 0

  &-slide
    @include fullSize()
    @include slidePos()
    color: #fff
    &:after
      content: ''
      width: 100%
      height: 100%
      position: absolute
      transform: translateX(0px)
      z-index: 6
      top: 0px
      left: 0px
      background: rgba(0,0,0,.6)
    &:nth-of-type(1),
    &.is-active
      transform: translateX(0px)
    img
      @include fullSize()
      z-index: 0
      object-fit: cover
      object-position: top
      @media (max-width: $mediaFold)
        object-fit: contain
    &-ans
      list-style: none
      position: absolute
      z-index: 25
      color: #fff
      display: flex
      justify-content: center
      flex-wrap: wrap
      width: 100%
      padding: 20px
      top: auto
      bottom: 4px
      @media (max-width: $mediaFold)
        top: auto
        bottom: 0px
        height: 35%
        padding: 4px
      li
        display: flex
        align-items: center
        justify-content: center
        width: 40%
        height: auto
        min-height: 50px
        max-height: 80px
        margin: 12px 12.5%
        padding: 4px
        background: rgba(0,0,0,.4)
        border: 2px solid rgba(255,255,255,.4)
        border-radius: 4px
        text-shadow: 0px 0px 1.2rem rgba(0,0,0,.6)
        box-shadow: 0 0 24px -2px rgba(0,0,0,.4)
        cursor: pointer
        font-size: 1rem
        font-weight: 600
        line-height: 1.35
        text-align: center
        text-transform: capitalize
        overflow: hidden
        @media (max-width: $mediaFold)
          font-size: 3vw
          font-weight: 400
          overflow: hidden
          max-height: 100px
        @media (max-width: $mediaFoldLow)
          font-size: 3.4vw
        strong
          font-weight: 400
        &.correct
          // border: 2px solid rgba(mediumspringgreen, .7)
          // box-shadow: 0px 0px 24px -2px rgba(mediumspringgreen, .4)
          display: none
          opacity: 0
          @media (max-width: $mediaFold)
            position: absolute
            z-index: 30
            left: auto
            right: auto
            bottom: 0
        &.incorrect
          // border: 2px solid rgba(mediumvioletred, .7)
          // box-shadow: 0px 0px 24px -2px rgba(mediumvioletred, .4)
          display: none
          opacity: 0

        &:nth-of-type(2n+1)
          margin: 16px 2.5% 16px 7.5%
        &:nth-of-type(2n)
          margin: 16px 7.5% 16px 2.5%
        &:hover
          transform: translateY(-2px)
        &:nth-of-type(1n)
          @media (max-width: $mediaFold)
            @include flexCenter()
            width: 43.5%
            min-height: 20%
            margin: 5px 3.14%
            padding: 3px
    &-q
      position: absolute
      top: 25%
      left: 0
      width: 100%
      padding: 0px 4%
      @include flexCenter()
      z-index: 10
      font-size: 2.2rem
      font-weight: 500
      line-height: 1.35
      @media (max-width: $mediaFold)
        font-size: 1.52rem
        top: 18%
      @media (max-width: $mediaFoldLow)
        top: 2%
    &-exp
      display: none
      position: relative
      top: 0px
      left: 0px
      width: 100%
      height: 100%
      padding: 2px 16%
      max-width: 99vw
      overflow: hidden
      z-index: 20
      font-size: 1.14rem
      font-weight: 400
      line-height: 1.35
      flex-direction: column
      justify-content: flex-start
      align-items: center
      background: rgba(0,0,0,0.92)
      opacity: 0
      @media (max-width: $mediaFold)
        padding: 2% 4%
      &.is-active
        display: flex
        opacity: 1
        animation: cmFade
        animation-duration: .42s
      &-s
        position: relative
        max-height: 80%
        max-width: calc(728px - 8%)
        font-size: 2.4vh
        overflow-x: hidden
        overflow-y: scroll
        padding-bottom: 10px
        padding-bottom: 4vh
        &::-webkit-scrollbar
          width: 6px
        &::-webkit-scrollbar-track
        &::-webkit-scrollbar-thumb
          background: rgba(255,255,255,.8)
          box-shadow: inset 0px 0px 12px 12px rgba(255,255,255,.1)
        &::-webkit-scrollbar-thumb:hover
        @media (max-width: $mediaFold)
          font-size: 4vw
          max-height: 40vh
        @media (max-width: $mediaFoldLow)
          max-height: 20vh
      &-correct
        text-align: left
        color: mediumspringgreen
        font-size: 2.4vh
        width: 100%
        max-width: calc(728px - 8%)
        line-height: 1.5
        @media (max-width: $mediaFold)
          font-size: 4vw

  &-prompt, &-results
    @include fullSize()
    @include slidePos()
    display: flex
    justify-content: flex-start
    align-items: center
    overflow-y: auto
    padding: 12px
    &.is-active
      transform: translateX(0px)
  &-prompt
    &-box
      @include flexCenter()
      flex-direction: column
      width: 92%
      max-width: 600px
      margin: 0px auto
    @media (max-width: $mediaFold)
      align-items: flex-start
  &-results
    flex-direction: column
    ul
      width: 92%
      max-width: 620px
      padding: 0px 4%
      margin: 12px auto
      max-height: 90%
      overflow-y: scroll
      overflow-x: hidden
      @media (max-width: $mediaFold)
        font-size: 4vw
    li
      display: flex
      flex-direction: space-between
      line-height: 1.35
      margin: 0px auto 12px
      &:first-of-type
        padding-bottom: 8px
        border-bottom: 1px solid rgba(255,255,255,.2)
      span:first-of-type
        width: 5%
      span:nth-of-type(2)
        width: 75%
      span:nth-of-type(3)
        width: 20%
        text-align: right
        &.correct
          color: mediumspringgreen
        &.incorrect
          color: #ff5a5a
          display: none
  &-share
    position: relative
    top: auto
    bottom: 0px
    right: 0px
    z-index: 200
    opacity: 1
    background: transparent
    display: flex
    justify-content: space-evenly
    padding: 12px
    max-width: 100%
    height: $footerSpace
    margin: 0px
    .share-button
      height: 100%
      width: 22%
      background: rgba(0,0,0,0.2)
      border: 1px solid rgba(255,255,255,0.42)
      border-radius: 4px
    @media (min-width: 1271px)
      max-width: 100%
  &_nav
    display: flex
    justify-content: space-between
    padding: 0px 2%
    width: 100%
    margin: 8px auto
    &-b
    &-f
    &-b, &-f
      $inactive: hsla(0, 0%, 47%, 0.16)
      display: flex
      justify-content: center
      align-items: center
      width: 48%
      height: 6vh
      border: 1px solid rgba(255, 255, 255, 0.28)
      border-radius: 60px
      background: rgba(0,0,0,.36)
      box-shadow: 0 0 12px rgba(0,0,0,.4)
      transform: translate3d(0,0,0)
      -webkit-perspective: 1000
      transition: .17s
      color: $inactive
      border-color: solid $inactive
      opacity: .64
      &:hover
        transform: none
      &.is-active
        display: flex
        color: #fff
        border-color: #fff
        opacity: 1
        cursor: pointer
        &:hover
          transform: scale(1.034)
        .cm-quiz_nav-f-a, .cm-quiz_nav-b-a
          border-color: #fff
      &-a
        position: relative
        height: 16px
        width: 16px
        right: auto
        padding: 3px
        border: solid $inactive
        border-width: 0 3px 3px 0
        &-b
          transform: rotate(135deg)
          right: 10px
        &-f
          transform: rotate(-45deg)
          left: 10px
  &_timer-bar
    position: absolute
    z-index: -20
    top: 0px
    left: 0px
    width: 0px
    height: 100%
    overflow: hidden
    background: rgba(255,255,255,.05)
    animation: cm-timer-bar 1s linear 1 forwards
  &_timer
    top: 8px
    right: 8px
    $timeSize: 30px
    display: none
    flex-direction: center
    align-items: center
    justify-content: center
    position: absolute
    z-index: 90
    width: $timeSize
    height: $timeSize
    text-align: center
    font-size: .8rem
    text-indent: 24px
    &.is-active
      display: flex
    &:before
      position: absolute
      background: transparent
      content: ''
      z-index: 105
      width: $timeSize
      height: $timeSize
      color: #fff
      animation: countDownRotate
      animation-duration: 4s
      animation-timing-function: linear
      animation-iteration-count: infinite
      border: 4px solid rgba(255,255,255,.15)
      border-left: 4px solid rgba(255,255,255,.55)
      border-radius: 50%
  &_finalscore
    font-size: 2rem
    font-weight: 600
    text-align: center
    line-height: 1.5
  &_share-cta
    font-size: 1.2rem
    position: absolute
    bottom: 20px
  &_ad
    width: 100%
    min-height: 100px
    background: rgba(255, 255, 255, 0.07)
    margin: 14px auto
    position: relative
    z-index: 1000

.cm-quiz-single
  background: #000
  width: 100%
  height: 100%
  width: 100%
  height: 100vh
  min-height: 800px
  @include flexCenter()
  .cm-quiz
    box-shadow: 0px 0px 124px -12px rgba(0,0,0,.68)
  @media (max-width: $mediaFold)
    align-items: flex-start


//animations
@keyframes cm-timer-bar
  0%
    width: 0%
  100%
    width: 100%
@keyframes countDownRotate
  0%
    transform: rotate(0deg)
  20%
    transform: rotate(72deg)
  40%
    transform: rotate(144deg)
  60%
    transform: rotate(216deg)
  80%
    transform: rotate(288deg)
  100%
    transform: rotate(360deg)
@keyframes cmFade
  0%
    opacity: 0
  100%
    opacity: 1

.cm_form
  width: 100%
  line-height: 1.35
  &-label
    font-size: 1.38rem
    font-weight: 500
    display: block
    margin: 6px 0px
  &-desc
    display: block
    margin: 6px 0px
  &-email
    margin: 10px 0px 6px
    height: 50px
    width: 100%
    padding-left: 10px
    background: rgba(0,0,0,.48)
    color: #fff
    font-size: 1.2rem
    &::placeholder
      color: rgba(255,255, 255, .8)
  &-submit
    background: rgba(0,0,0,.4)
    border: 2px solid rgba(255,255,255,.4)
    padding: 12px
    font-size: 1rem
    border-radius: 4px
    height: 50px
    color: #fff
    letter-spacing: 0.056em
    width: 40%
    min-width: 200px
    display: block
    margin: 12px 0px 32px
.cm-quiz_fb-login
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 50px
  margin: 0px 12px
  border-radius: 4px
  border: 1px solid #fff
  color: #fff
  font-size: 1rem
  font-weight: 500
  text-shadow: 0px 0px 1.75rem rgba(0,0,0,.8)
  background: linear-gradient(90deg, rgba(0, 93, 255, .6), rgba(2, 0, 117, .6))
  .share-svg
    margin: 0px 12px

.cm-quiz-slide.translate-0:first-of-type,
.translate-0
  transform: translateX(0) !important

.cm-quiz-slide.translate-neg-100:first-of-type,
.translate-neg-100
  transform: translateX(-100%) !important

.cm-quiz-slide.translate-pos-100:first-of-type,
.translate-pos-100
  transform: translateX(100%) !important
