//@include bg_grad()
@mixin white_bg()
  background: rgba(255,255,255,0.4)
  &:hover
    filter: brightness(85%)
.wpvqgr
  margin: 0px auto
  .form-group
    width: 80%
    margin: 16px auto 32px
    line-height: 2
    color: #fff
    input
      width: 100%
      background: transparent
      outline: 0px
      border: 0px
      box-shadow: none
      border-bottom: 1px solid white
      border-radius: 0px
      color: #fff
      font-size: 1.6rem
      line-height: 2
      padding-left: 0px
  &-results
    padding: 8% !important
    border: none !important
    text-align: center
    font-size: 2rem
    font-weight: 300
    color: #fff
    & div:first-of-type
      font-size: 2.4rem
      line-height: 1.75
      font-weight: 400
  &-continue
    margin: 16px auto
  &-wrapper
    position: relative
    height: 460px
    max-height: 460px
    overflow: hidden
    margin-bottom: 30px
    background: #111
  &-askinfo
    height: 88%
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    & h3
      color: #fff
      margin: 0px auto
      text-align: center
.wpvqgr-loader
  margin: 0px auto
.wpvqgr-htmlblock
   margin: 10px 0
.wpvqgr-question
  position: relative
  width: 100%
  height: 100%
  .wpvq-answers
    position: absolute
    top: 0px
    left: 0px
    width: 80%
    height: 100%
    margin: 12px 10%
    padding-bottom: 22px
    display: flex
    justify-content: flex-end
    flex-direction: column
  .wpvqgr-question-label
    position: relative
    top: 16px
    z-index: 100
    text-align: center
    font-size: 2rem
    font-weight: 600
    line-height: 1.35
    color: #fff
    width: 100%
    padding: 0px 4%
  .wpvqgr-question-picture
    text-align: center
.progress
  position: absolute
  top: 0px
  z-index: 1000
  height: 5px
  width: 100%
  background: rgba(0,0,0,.3)
  &-bar
    height: 5px
    background: rgba(0,0,0,.3)
.wpvqgr-answer
  background: rgba(255, 255, 255, .38)
  border-radius: 2px
  color: #fff
  padding: 7px
  line-height: 1.35
  font-size: 1.25rem
  margin: 8px auto
  cursor:  pointer
  &:hover
    filter: brightness(75%)
    transition: filter 550ms ease-out

  .wpvqgr-disabled-answer
    background: #f4f4f4 !important
    opacity:  .6
.wpvqgr-right-answer
  background: rgba(0, 233, 159, .6) !important
  opacity: 1
.wpvqgr-wrong-answer
  background: rgba(246, 71, 71, .6) !important
  color: white !important
.wpvqgr-selected-answer
  background: #cfe3ff !important
.wpvqgr-checkbox
  cursor:  pointer
  &-caption
    display: none
.wpvqgr-answer-label
  margin-left: 3px
.wpvqgr-explanation
  padding: 8px
  position: relative
  top: 0px
  left: 0px
  width: 80%
  text-align: center
  margin: 40px auto
  & h3
    margin: 0px !important
    padding: 0px !important
  &-content p
    color: #fff !important
    text-shadow: 0xp 0px 1em rgba(0,0,0,.6) !important
    font-size: 1.2rem !important
    font-weight: 300
  .wpvqgr-thats-right
    color: #2ecc71
    font-weight:  bold
  .wpvqgr-thats-wrong
    color: #f64747
    font-weight: 600
    text-align: center
.wpvqgr-askinfo
  .wpvqgr-askinfo-ignore
    text-align:  center
    font-size: .6em
    color: #666
    &:hover
      cursor:  pointer
      text-decoration:  underline
    input[type=text],
    input[type=email],
    input[type=number]
      height: 35px
      font-size: .9em
.wpvqgr-button
  font-size: 1rem
  color: #fff
  text-align: center
  border-radius: 3px
  border: 0px
  padding: 8px 0px
  width: 200px
  margin: 0px auto
  @include white_bg()
.wpvqgr-askinfo-submit
  background: linear-gradient(135deg, #00dbb9, #00a869)
.wpvqgr-social-facebook
  background: #3b5998
.wpvqgr-social-twitter
  background: #147bc9
.wpvqgr-results
  padding: 10px 20px 10px 20px
  border: 1px solid #dddddd
  margin: 30px 0 20px 0
  .wpvqgr-quiz-name
    font-size: .85em
    color: #666
    margin-bottom: 10px
  h3
    margin-bottom: 15px
    font-size: 1.2em
    font-weight:  bold
.wpvqgr-additional-results
  margin-top: 20px
  margin-bottom: 20px
  .wpvqgr-sharing
  padding: 10px 0
  .wpvqgr-promote
  padding: 10px 0
  p
    font-size: .6em
    text-align:  center
    a
      text-decoration:  none
      border-bottom: 0px
.wpvq-ext_timer
  position: absolute
  z-index: 0
  top: 0px
  left: 0px
  width: 0px
  height: 100%
  overflow: hidden
  background: rgba(255,255,255,.15)
  animation: wpvq-timer 1s linear 1 forwards

@keyframes wpvq-timer
  0%
    width: 0%
  100%
    width: 100%
